# sparkfast

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: application.yaml
src/main/resources/: application-example.yaml  log4j2.properties  log4j2.xml
src/main/scala/com/sparkfast/core/config/: TypeSafeConfigImpl.scala
src/main/scala/com/sparkfast/core/jackson/: JacksonIO.scala  JsonIO.scala  YamlIO.scala
src/main/scala/com/sparkfast/core/jackson/seder/: SeqStringHardSafeDeserializer.scala  SeqStringSoftSafeDeserializer.scala  StringHardSafeDeserializer.scala  StringSoftSafeDeserializer.scala
src/main/scala/com/sparkfast/core/logger/: LoggerMixin.scala
src/main/scala/com/sparkfast/core/pool/: ObjectPool.scala  SimpleKVCachePool.scala  SimpleKeyValueCachePool.scala  SimpleObjectPool.scala
src/main/scala/com/sparkfast/core/util/: Asserter.scala  Helper.scala  OsUtil.scala  ReflectUtil.scala  StringUtil.scala  TimeUtil.scala
src/main/scala/com/sparkfast/spark/: SparkAppImpl.scala  SparkStreamingImpl.scala
src/main/scala/com/sparkfast/spark/app/: SparkFastApp.scala  SparkFastAppParamsParser.scala  SparkFastAppRunner.scala
src/main/scala/com/sparkfast/spark/app/config/: AppConf.scala  AppConfLoader.scala  BucketByConf.scala  BucketByDef.scala  QueryStepConf.scala  QueryStepDef.scala  ReadStepConf.scala  ReadStepDef.scala  ShowItemConf.scala  ShowItemDef.scala  ShowStepConf.scala  ShowStepDef.scala  SinkConf.scala  SinkDef.scala  SourceConf.scala  SourceDef.scala  SparkConfFactory.scala  SparkConfigFactory.scala  SqlConf.scala  SqlDef.scala  StepConf.scala  StepDef.scala  StorageLevelMapper.scala  SupportedSinkFormat.java  SupportedSourceFormat.java  SupportedStorageLevel.java  WriteStepConf.scala  WriteStepDef.scala
src/main/scala/com/sparkfast/spark/avro/: AvroSchemaConverters.scala
src/main/scala/com/sparkfast/spark/execution/: FlowExecution.scala  QueryExecution.scala  ReadExecution.scala  ShowExecution.scala  WriteExecution.scala
src/main/scala/com/sparkfast/spark/funcs/: package.scala
src/main/scala/com/sparkfast/spark/funcs/udf/: package.scala
src/main/scala/com/sparkfast/spark/sink/: BaseSink.scala  FileBasedSink.scala  SinkInitializer.scala  TableBasedSink.scala
src/main/scala/com/sparkfast/spark/source/: BaseSource.scala  FileBasedSource.scala  SourceInitializer.scala  TableBasedSource.scala
src/test/resources/conf/: application-example.yaml
src/test/scala/com/sparkfast/unittest/: AppConfLoaderTest.scala  AvroSchemaConvertersTest.scala
