status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.app.name = com.sparkfast
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

logger.kafka1.name = org.apache.kafka.clients
logger.kafka1.level = warn
logger.kafka1.additivity = false
logger.kafka1.appenderRef.console.ref = LogToConsole

logger.spark1.name = org.apache.spark.scheduler.TaskSetManager
logger.spark1.level = warn
logger.spark1.additivity = false
logger.spark1.appenderRef.console.ref = LogToConsole

logger.spark2.name = org.apache.spark.storage.BlockManagerInfo
logger.spark2.level = warn
logger.spark2.additivity = false
logger.spark2.appenderRef.console.ref = LogToConsole

logger.spark3.name = org.apache.spark.ui.ServerInfo
logger.spark3.level = warn
logger.spark3.additivity = false
logger.spark3.appenderRef.console.ref = LogToConsole

logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = warn
logger.sparkproject.additivity = false
logger.sparkproject.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
